# IdealService

./: .classpath  .gitignore  .project  IdealService.eml  README.md  pom.xml
sql/: v1__ideal_create_table.sql  v1__ideal_insert_info
src/main/java/com/ideal/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
src/main/java/com/ideal/dao/: MovieInfoDao.java  SecurityCodeDao.java  UserInfoDao.java
src/main/java/com/ideal/enums/: Method.java
src/main/java/com/ideal/interceptor/: Mapper.java
src/main/java/com/ideal/pojo/: LoginResult.java  MovieInfo.java  SecurityCode.java  UserInfo.java
src/main/java/com/ideal/rest/: QueryMovieInfo.java  UserService.java
src/main/java/com/ideal/service/: LoginService.java  QueryMovieInfoService.java
src/main/java/com/ideal/service/impl/: LoginServiceImpl.java  QueryMovieInfoServiceImpl.java
src/main/java/com/ideal/utils/: HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  RandomNumUtil.java  SignUtil.java
src/main/java/com/ideal/utils/aliyunApi/: Response.java
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml  mybatis-config.xml
src/main/resources/config/spring/: spring-mybatis.xml
src/main/resources/mapper/: MovieInfoMapper.xml  SecurityCodeMapper.xml  UserInfoMapper.xml
src/test/java/com/ideal/rest/: DateTest.java  JsonTest.java  QueryMovieInfoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
