jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.235.231:3306/test
jdbc.username=lhch
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

#定义接口请求的用户和密码（做访问验证）
#webservice.webserviceId=test
#webservice.webservicePasswd=MTIzIUAjZnNh